ENV_STATUS=development

NEXT_PUBLIC_SERVER="https://hamito.me/api"
NEXT_PUBLIC_SESSION_SERVER="https://hamito.me/api"
NEXT_PUBLIC_IMAGE_DOMAIN="hamito.me"
NEXT_PUBLIC_API_VERSION="v1"

NEXTAUTH_SECRET="next-auth-secret"
NEXTAUTH_URL="http://localhost:3000"

PORT=3000

ANALYZE=false

NEXT_PUBLIC_CHARACTER_LIMIT=1000

NEXT_PUBLIC_IMAGE_PLACEHOLDER=false
